L'outil permet de placer des points d'intérets sur l'image ainsi que des chemins les reliant
en selectionant quels points d'interets les chemins relient.
Le JSON généré va trier tout les points d'interets de bas en haut d'abord puis si il y a conflit de gauche à droite
Les points d'intéret sont annotés commencant par l'ID 0 pour le plus en bas puis l'ID augmente pour les autres points.
Les chemins contiennent les IDs des points d'interets dont ils sont concernés ainsi que les nodes qui tracent le chemin.
./Exemple de JSON genere.json montre un exemple de l'architecture JSON renvoyée par l'outil.

--VOCABULAIRE

"Point d'interet" est souvent référé comme "POF" (Point Of Interest) ou "Locations".
"Nodes" sont les points qui définissent un chemin.


--SHORTCUTS

Ctrl + Z : Undo
Ctrl + Y : Redo
Middle Click/Hold Space + Left Click : Drag Map Around
Scroll : Zoom Level

Left Click : Place Location
Left Click on a location : Select/Unselect locations for which the path will be drawn for
Shift + Left Click : Place Node
Right Click : Erase Location or Node
Y : Lock/Unlock Y axis for placing elements
X : Lock/Unlock X axis for placing elements 

S : Save/Create JSON File


--CONFIGURATION

Configs are located in modules/config_ludogram.js:

var config_ludogram = {
    IMAGE_SOURCE: "images/source.jpg",
    POF_ANCHOR_OFFSET:{x:-36, y:-36},
    POF_SIZE:{width:320, height:320},
    NODE_ANCHOR_OFFSET:{x:0, y:0},
    NODE_SIZE:20,
    PATH_WIDTH:10,
    ZOOM_LIMITS:{min:0.2, max:1.5},
    STARTING_ZOOM: 0.2,
    IDLE_COLOR : "#000000",
    SELECTED_COLOR : "#ff0000",
    MAP_DIRECTION : {x:1, y:-1}
}

IMAGE_SOURCE : Image Location
POF_ANCHOR_OFFSET : A quel point les locations sont décalées entre la réalité et ce qui apparait sur l'image
POF_SIZE : Taille x et y des carrés des locations
NODE_ANCHOR_OFFSET : Comme POF_ANCHOR_OFFSET mais pour les Nodes
NODE_SIZE : Rayon des Nodes sur l'outil
PATH_WIDTH : Epaisseur du chemin entre les Nodes sur l'outil
ZOOM_LIMITS : A quel point on peut zoomer et dezoomer
STARTING_ZOOM : Zoom initial
IDLE_COLOR : Couleur des elements lorsqu'ils ne sont pas selectionnés
SELECTED_COLOR : Couleur des elements lorsqu'ils sont séléctionnés
MAP_DIRECTION : Le sens des coordonnées par rapport à un top left classique